digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.559 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.000 Hz\nMost recent transform: 25.545 ( 0.014 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "leg_lf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "leg_lh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "leg_rf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "leg_rh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"leg_lf" -> "wheel_lf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"leg_lh" -> "wheel_lh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"leg_rf" -> "wheel_rf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"leg_rh" -> "wheel_rh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 25.515 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "odom"[label="Broadcaster: /fake_localization\nAverage rate: 100.201 Hz\nMost recent transform: 25.639 ( -0.080 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 25.559"[ shape=plaintext ] ;
 }->"map";
}