<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="logitech_c910" params="name:='' connected_to:='' *origin">

    <xacro:unless value="${connected_to == ''}">
      <joint name="${name}_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${name}"/>
        <xacro:insert_block name="origin"/>
      </joint>
    </xacro:unless>

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find bender_description)/meshes/sensors/logitech_c910.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.071 0.094 0.043"/>
        </geometry>
      </collision>
    </link>

    <!-- Additional link for camera sensor to orient camera direction -->
    <link name="${name}_sensor"/>
    <joint name="${name}_sensor_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_sensor"/>
      <origin xyz="0.005 0 0" rpy="0 0 0" />
    </joint>

    <!-- Gazebo sensor plugin -->
    <gazebo reference="${name}_sensor">
      <sensor type="camera" name="camera1">
        <visualize>false</visualize>
        <update_rate>10.0</update_rate>
        <camera name="logitech_c910_camera">
          <horizontal_fov>1.257</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <!-- Gazebo-ROS interface plugin -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>/${name}_node/image</imageTopicName>
          <cameraInfoTopicName>/${name}_node/camera_info</cameraInfoTopicName>
          <frameName>${name}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>



  </xacro:macro>

</robot>
